<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/pspLogo.ico" type="image/x-icon">
    <title>Poseidon SoundPool | Apply</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      :root {
    --color:#00879D;
    --scrollbarBG: #000000;
    --thumbBG: #ffffff;
    }
      *::-webkit-scrollbar {
      width: 2px;
    }
      * {
       background-color: #020405;
      scrollbar-width:thick;
     scrollbar-color: var(--thumbBG) var(--scrollbarBG);
     }
      *::-webkit-scrollbar-track {
       background: var(--scrollbarBG) !important;
      }
      *::-webkit-scrollbar-thumb {
       background-color: var(--thumbBG) ;
      border-radius: 6px;
       border: 1px solid var(--scrollbarBG);
  }
  iframe::selection{
    background-color: #000000;
  }
  body{
    height: 100vh;
  }
      iframe{
        width: 100%;
        height: 106vh;
        overflow-y: hidden;
      }
      iframe img{
        user-select: none;
      }
    </style>
</head>
<body>
    <iframe src="https://form.jotform.com/211413836032041" frameborder="0"></iframe>
    
   
</body>
</html>